apiVersion: apps/v1
kind: Deployment
metadata:
  name: it-works-on-my-machine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: it-works-on-my-machine
  template:
    metadata:
      labels:
        app: it-works-on-my-machine
    spec:
      containers:
        - name: it-works-on-my-machine
          image: mdefenders/it-works-on-my-machine:{{ .Values.tag }}
          ports:
            - containerPort: 3000