name: Feature Branch CI

on:
  workflow_dispatch:
  push:
    branches:
      - 'feature/*'
    paths-ignore:
      - 'deploy/**'
      - '**/*.md'
      - 'versions.json'
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  call-feature-ci:
    name: Call Feature-CI Workflow
    uses: mdefenders/shared-workflows/.github/workflows/feature-ci.yaml@dev
    secrets: inherit