name: Hotfix Branch CI

on:
  workflow_dispatch:
  push:
    branches:
      - 'hotfix/*'
    paths-ignore:
      - 'deploy/**'
      - '**/*.md'
      - 'versions.json'
      - 'doc/**'
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  call-ci:
    name: Call Hotfix-CI Workflow
    uses: mdefenders/shared-workflows/.github/workflows/hotfix-ci.yaml@dev
    secrets: inherit